<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#CCCCCC">
    <RelativeLayout
        android:id="@+id/r12"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/notes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_write"
            android:layout_alignParentBottom="true"
            android:background="#CCCCCC"
            />

        <ImageView
            android:id="@+id/music"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_music"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"

            />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r22"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/r12">

        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:text="不要再看手机了"
            android:textSize="20dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r32"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/r22">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/sit"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r42"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/r32">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="10:00"
            android:textSize="70sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/r42"

        >

        <Button
            android:id="@+id/cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:text="放弃"
            />
    </RelativeLayout>
</RelativeLayout>